{
  "files.associations": {
    "*.ejs": "html",
    "loading.h": "c",
    "error_codes.h": "c",
    "adding_funds.h": "c",
    "app.h": "c",
    "logging.h": "c",
    "reservation.h": "c",
    "utility_codes.h": "c",
    "utilities.h": "c",
    "__split_buffer": "c",
    "string": "c",
    "unordered_map": "c",
    "vector": "c",
    "__hash_table": "c"
  }
}